APP_JWT_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

## REDIS CACHE CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

## MAIL CONFIG: ethereal or ses
MAIL_DRIVER=

## STORAGE CONFIG: disk or s3
STORAGE_DRIVER=

## AWS CREDENTIALS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## SMTP AMAZON SES CREDENTIALS
# ses-smtp-user
# Nome de usuário SMTP: 
# Senha SMTP: 

## AVATAR URL CONFIG: htt://localhost:3333/files || https://<BUCKET-NAME-HERE>.s3.amazonaws.com
AVATAR_URL=